*{
    font-family: sans-serif;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fafafc;
    color: #777;
    display: flex;
    justify-content: center;
}
.header {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.header-logo {
    height: 50px; /* Adjust the size as needed */
    width: auto;

}

.header-text {
    font-size: 1.5rem;
    font-weight: bold;
}

p{
    font-weight: 200;
    font-size: 14px;
}
.app{
    width: 80vw;
    height: 70vh;
    margin: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-result{
    margin-top: 10px;
    overflow-y: auto;
}
.surprise{
    background-color: #ececf1;
    color: #000;
    border-radius: 5px;
    font-weight: 600;
    padding: 4px 12px;
    margin: 0 0 2px 5px;
    border: none;
}
.input-container{
    width: 80vw;
    height: 7vh;
    display: flex;
    border: solid 0.5px #cacaca;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: rgba(0,0,82,0.15) 0 2px 4px;
    overflow: hidden;
    position: fixed;
    bottom: 50px;
}

.input-container input{
    border: none;
    padding: 13px 14px;
    box-sizing: border-box;
    font-size: 15px;
    outline: none;
    width: 90%;
    font-weight: 200;
}
.input-container input::placeholder{
    color: #cacaca;
    font-weight: 200;
}
.input-container button{
    min-width: 10%;
    border: none;
    border-left: 1px solid #cacaca;
    background-color: #fff;
    color: #777;
    font-weight: bold;
    cursor: pointer;
}
.input-container button:active{
    background-color: #cacaca;
}
.answer{
    padding: 13px 14px;
    border: solid 0.5px #cacaca;
    background-color: #fff;
    margin: 5px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 6px;
}
